               cormo  |              bankid  |                                     cormo bank ID  |  100   |                  Di  
               cormo  |              sector  |                                     sector number  |    1   |                  Di  
               cormo  |               layer  |                                      layer number  |    2   |                  Di  
               cormo  |              paddle  |                                     paddle number  |    3   |                  Di  
               cormo  |                adcl  |                                              adcl  |    4   |                  Di  
               cormo  |                adcr  |                                              adcr  |    5   |                  Di  
               cormo  |                tdcl  |                                              tdcl  |    6   |                  Di  
               cormo  |                tdcr  |                                              tdcr  |    7   |                  Di  
               cormo  |                adcb  |                                              adcb  |    8   |                  Di  
               cormo  |                adcf  |                                              adcf  |    9   |                  Di  
               cormo  |                tdcb  |                                              tdcb  |   10   |                  Di  
               cormo  |                tdcf  |                                              tdcf  |   11   |                  Di  
               cormo  |                hitn  |                                        hit number  |   99   |                  Di  
                veto  |              bankid  |                                      veto bank ID  |  200   |                  Di  
                veto  |              sector  |                                     sector number  |    1   |                  Di  
                veto  |                veto  |                                       veto number  |    2   |                  Di  
                veto  |             channel  |                                    channel number  |    3   |                  Di  
                veto  |                adc1  |                                              adc1  |    4   |                  Di  
                veto  |                adc2  |                                              adc2  |    5   |                  Di  
                veto  |                adc3  |                                              adc3  |    6   |                  Di  
                veto  |                adc4  |                                              adc4  |    7   |                  Di  
                veto  |                tdc1  |                                              tdc1  |    8   |                  Di  
                veto  |                tdc2  |                                              tdc2  |    9   |                  Di  
                veto  |                tdc3  |                                              tdc3  |   10   |                  Di  
                veto  |                tdc4  |                                              tdc4  |   11   |                  Di  
                veto  |                hitn  |                                        hit number  |   99   |                  Di  
                 crs  |              bankid  |                                       crs bank ID  |  300   |                  Di  
                 crs  |              sector  |                                     sector number  |    1   |                  Di  
                 crs  |                 xch  |                                        xch number  |    2   |                  Di  
                 crs  |                 ych  |                                        ych number  |    3   |                  Di  
                 crs  |                adcl  |                                              adcl  |    4   |                  Di  
                 crs  |                adcr  |                                              adcr  |    5   |                  Di  
                 crs  |                tdcl  |                                              tdcl  |    6   |                  Di  
                 crs  |                tdcr  |                                              tdcr  |    7   |                  Di  
                 crs  |                adcb  |                                              adcb  |    8   |                  Di  
                 crs  |                adcf  |                                              adcf  |    9   |                  Di  
                 crs  |                tdcb  |                                              tdcb  |   10   |                  Di  
                 crs  |                tdcf  |                                              tdcf  |   11   |                  Di  
                 crs  |                hitn  |                                        hit number  |   99   |                  Di  
