#Configuration file for BDX data reconstruction.

#System parameters
MC		0
JANA_CALIB_CONTEXT "variation=BDXminiWaveBrd"
THREAD_TIMEOUT 300
THREAD_TIMEOUT_FIRST_EVENT 300


DAQ:VERBOSE 2 

#Calo wave integration parameters
CALORIMETER:NPED	       4	#num of samples to include in pedestal     (in ns: if you enter 20, it is 20ns)
CALORIMETER:NSB		       400	#num of samples before the maximum         (in ns) 
CALORIMETER:NSA		       20 	#num of samples after  the maximum         (in ns) (for SiPM studies only - ignore)
CALORIMETER:NSAMPLES	   2000  #num of samples in the integration window  (in ns) (starting NSB before the threshold)


#IntVeto wave integration parameters
INTVETO:MIN_TOT  12    #min tot in ns to consider a pulse
INTVETO:THR	 0.5       #min amplitude of a pulse -in phe units
INTVETO:NPED      4        #num of ns in pedestal determination event by event
INTVETO:NSB	 400        #num of ns before the maximum
INTVETO:NSA	 400       #num of ns after  the maximum

#Calorimeter parameters
CALORIMETER:HIT_THR_SINGLE  5 #Threshold in phe (charge)


INTVETO:HIT_THR_SINGLE    5   #thr in phe charge for a detector with single readout
INTVETO:HIT_THR_MULTI   -30   #thr in phe charge for a detector with multiple readout -> Irrelevant here
INTVETO:HIT_DT_MULTI    2000  #time-window coincidence for hits in a counter with multiple readout ->Irrelevant here
INTVETO:HIT_N_MULTI     2     #multiplicity for a detector with multi readout -> Irrelevant here
INTVETO:VERBOSE  3

EVBUILDER:ADD_TRIGGER_WORDS 1

#EPICS parameters
#EPICS:DELTA_TIME 29 #the time to add to EPICS events (s) to match with DAQ
